PORT=3333
NODE_ENV='development'
DATABASE_URL='postgresql://docker:docker@localhost:5432/upload_test'

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""
